<html>
<body>
<h1>Its an illegal attempt and you are disqualified from continution of voting</h1>
</body>
</html>
<!--
<?php
session_start();
if($_SESSION["president"]==-1);
	header('Location:President.php');
else if($_SESSION["vice"]==-1);
	header('Location:vice_president.php');
else if($_SESSION["tr"]==-1);
	header('Location:treasurer.php');
else if($_SESSION["te"]==-1);
	header('Location:technical.php');
else if($_SESSION["o"]==-1);
	header('Location:organizer.php');
else if($_SESSION["c"]==-1);
	header('Location:cultural:php');
else
	header('Location:thanks.php');
?>
